# awslocalstack_aspnetcoreapi

./: ApiGateway.sln  Dockerfile  README.md  docker-compose-build.yaml  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ApiGateway.Tests/: ApiGateway.Tests.csproj  ValuesControllerTests.cs
ApiGateway.Tests/Properties/: launchSettings.json
ApiGateway/Controllers/: DataContext .cs  Dump.cs  ValuesController.cs
ApiGateway/Properties/: launchSettings.json
cdk/: README.md
cdk/src/: Cdk.sln
cdk/src/Cdk/: Program.cs
